# Weather-station

./: README.md  pom.xml
src/main/java/com/pp/infa/i_budynki/config/: AppConfig.java  WebXMLInJava.java
src/main/java/com/pp/infa/i_budynki/controllers/: LoginController.java  RegistrationController.java  RestChartController.java  WelcomeController.java
src/main/java/com/pp/infa/i_budynki/domain/: Login.java  Measure.java  MyUserPrincipal.java  Sensor.java  User.java
src/main/java/com/pp/infa/i_budynki/domain/repo/: MeasureDao.java  SensorDao.java  UserDao.java
src/main/java/com/pp/infa/i_budynki/domain/repo/impl/: MeasureDaoImpl.java  SensorDaoImpl.java  UserDaoImpl.java
src/main/java/com/pp/infa/i_budynki/service/: MeasureService.java  SensorService.java  UserService.java
src/main/java/com/pp/infa/i_budynki/service/impl/: MeasureServiceImpl.java  SensorServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/java/com/pp/infa/i_budynki/validators/: EmailValidator.java  LoginOk.java  LoginSucces.java  LoginValidator.java  PasswordMatches.java  PasswordValidator.java  SensorExists.java  SensorValidator.java  UserExists.java  ValidEmail.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: addSensor.jsp  login.jsp  register.jsp  userPage.jsp  welcome.jsp
src/main/webapp/resources/css/: login.css  reg.css  userPage.css  welcome.css
src/main/webapp/resources/js/: controller.js  slideshow.js
